<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import busqueda.cancelaciones.vistas.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="busqueda.cancelaciones.vistas.Archivos_EncontradosController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="40.0" prefWidth="253.0" text="Archivos Encontrados" GridPane.halignment="LEFT">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </GridPane.margin>
                </Label>
                <TableView fx:id="tableView" prefHeight="224.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="nombreArchivo" prefWidth="75.0" text="Nombre de Archivos">
                            <cellValueFactory>
                                <PropertyValueFactory property="nombreArchivo">  <!-- Saca de la clase Archivos donde defini las properties xD -->
                                </PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="fechaArchivo" prefWidth="290.0" text="Fecha de Creación">
                            <cellValueFactory>
                            <PropertyValueFactory property="fechaArchivo">   
                            </PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>

                    <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </GridPane.margin>
                    <columnResizePolicy>
                        <!--FUNCIONA IGUAL -->         
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /><!--NO DAR IMPORTANCIA A ESTE ERROR  -->
                    </columnResizePolicy>
                    <sortOrder>
                        <fx:reference source="nombreArchivo" />
                    </sortOrder>
                </TableView>
            <Button fx:id="id_btn_atras" mnemonicParsing="false" onAction="#funcion_btn_atras" text="Atras" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
